{
  "patch": "input/patch/",
  "locale-dir": "input/locale/",
  "defs": "defs/WoWDBDefs/definitions",
  "build": "3.3.5.12340",
  "output": "output/",
  "auto": true,
  "verbose": false,
  "report": "output/{patch}-report.json",
  "clear-output": true,
  "fallback-locale": "enUS"
}
