{
  "patch": "../input/patch/",
  "locale-dir": "../input/locale/",
  "defs": "../dbcd-lib/definitions/definitions",
  "output": "../output/",
  "auto": true,
  "verbose": false,
  "report": "../output/localize-report.json"
}
